Present working directory
pwd

Use this command any time you are unsure where you are currently in your file structure. pwd stands for Present Working Directory. For Windows, you may either use pwd or cd.

-------------------------------------------------------------------------------------

List files
ls

Use the ls command to see all the directories and files that are in your current directory. To clear things up, a directory is just a synonym for a folder. In 'cmd', use the dir command instead. 

-------------------------------------------------------------------------------------

List files (long form)
ls -l

Use the 'ls -l' command to see a long form, representation of the directories and files inside your current directory.

-------------------------------------------------------------------------------------

List all files (long form)
ls -a
Use the 'ls - a' command to see ALL the files. Linux flavored operating systems hide files that start with a '.' by default. This command will show all the previous files and hidden files if there are any. The files that start with a '.' are often configuration files.

-------------------------------------------------------------------------------------

Changing to the current directory
cd .

From the previous command, we saw that 'ls - a' will list some interesting file names like '.' and '..' The '.' is reserved to represent the current directory that we are in. If you run the 'cd . ' and then run the 'pwd' command, you'll see that we didn't move to a different directory. 

-------------------------------------------------------------------------------------

Changing to the parent directory
cd ..

Like the 'cd . ' command, the '..' is reserved to represent the parent directory of the current folder that we are in. 

-------------------------------------------------------------------------------------

Changing to the root directory
cd /

This command will change to the root directory of your computer. From this folder, you can access your application folders.

-------------------------------------------------------------------------------------

Changing to any folder
cd folder_name

The 'cd' command followed by a space and name of the folder you want to access will move you into that directory, if it exists. 

-------------------------------------------------------------------------------------

Making a new folder
mkdir new_directory_name

This command will make a new directory named 'new_directory_name'. 

Delete an empty directory(folder)
rm directory_name
//or
rmdir directory_name

-------------------------------------------------------------------------------------

Delete a non-empty directory(folder)
rm -rf directory_name

If you try to delete a folder with contents inside you will get an error! Our computer wants us to say more explicitly to delete this directory and everything inside of it by passing the '-rf' option. Be careful with this command as could it accidentally delete files you didn't intend to delete or delete some config files that you wouldn't want deleted at all!

-------------------------------------------------------------------------------------

Creating a new file
touch index.html
touch style.css


The 'touch' command will create a new, empty file with the name and extension type that you specify. You can make any type of file if you provide the extension type.

-------------------------------------------------------------------------------------

Removing a file
rm index.html

The 'rm' command removes any file with the filename and extension provided.

-------------------------------------------------------------------------------------

Renaming/Moving a file
mv index.html new_name_index.html
mv new_name_index.html ../new_name_index.html

The 'mv' command has two uses. First, you can rename a file by first providing the file's name and then providing what you want the file to be renamed to. In the first example, index.html would be renamed to new_name_index.html. Second, it can be used to move a file to a different folder. In the second example, new_name_index.html would be moved up one directory with the same name. In either case, think of this command as moving a file - into its current directory with a different name or into a different directory with the same or different name.

-------------------------------------------------------------------------------------

Copying a file
cp index.html copy.html

The 'cp' command will copy a file into the current directory with the new name you provided.

-------------------------------------------------------------------------------------

Copying a directory
cp -rf directory_name copy_directory_name

Copying a directory is similar to a file but we need to pass the '-rf' option in order to copy all the internal contents of the directory.

-------------------------------------------------------------------------------------

Opening current directory in your GUI

explore .

The 'explore' command will open your current directory in your GUI