<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{font-family:cursive;}
    </style>
    <title>Dictionary Entry</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="imgs/pronunciation.png" alt="image of the pronunciation">
    <p><em>noun</em></p>
    <ol>
        <li>A practitioner skilled in the Japanese art of ninjutsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>
    </ol>
</body>
</html>