<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div id="first-row">
        <img src="https://octodex.github.com/images/ironcat.jpg" alt="ironcat">
        <img src="https://octodex.github.com/images/grim-repo.jpg" alt="grim-repo">
        <img src="https://octodex.github.com/images/droidtocat.png" alt="droidtocat">
    </div>
    <div id="second-row">
        <img src="https://octodex.github.com/images/Robotocat.png" alt="robotocat">
        <img src="https://octodex.github.com/images/kimonotocat.png" alt="kimonotocat">
    </div>
    <div id="third-row">
        <img src="https://octodex.github.com/images/privateinvestocat.jpg" alt="privateinvestocat">
        <img src="https://octodex.github.com/images/hubot.jpg" alt="hubot">
        <img src="https://octodex.github.com/images/bear-cavalry.png" alt="bear-cavalry">
    </div>
    <p>Images from
    <a href="https://octodex.github.com/">GitHub Octodex</a>
    </p>
</body>
</html>