<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Likes Template</title>
</head>
<body>
    <div class="user">
        <div class="userinfo">
            <h3 class="title">Some User</h3>
            <h4><span id="likeCounter">3</span> like(s)</h4>
            <button class="btn" onclick="incrementLikes()">Like</button>
        </div>
        <div class="status">
            <h3>This is some filler text, it can say anything we like</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>