*{
    margin: 0;
    padding: 0;
    /* outline: 1px dotted red; */
}

.user{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    border: 5px solid black;
    padding: 20px;
    
}

.userinfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    
}
body {
    background-color: #f3f3f3;
    font-family: sans-serif;
    width: 1080px;
    min-height: 400px;
    /* background-color: green; */
    padding: 10px;
    /* border: 1px solid black; */
    margin: 0 auto;
}

.status{
    padding-left: 20px;
    padding-bottom: 10px;
}

.btn {
    margin: 10px;
    width: 80px;
    height: 40px;
    color: black;
    border: 3px solid #000;
    box-shadow: 4px 4px #000;
    font-size: 1rem;
    background-color: #ffd966;
    cursor: pointer;
}
