<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{font-family:cursive;}
        
        </style>
        <title>Portfolio</title>
    </head>
    <body>
        <h1>Immanuel Vattakunnel</h1>
        <br>
        <img src="imgs/immanuel.jpg"  width="160" height="160" alt="immanuel's profile picture">
        <br>
        <img src="imgs/GitHub-Logo.png" width="25" height="25" alt="github logo">
        <a href="https://github.com/immanuelvatta">my github</a> 
        <img src="imgs/Linkedin-Logo.png" width="25" height="25" alt="linkedin logo">
        <a href="https://www.linkedin.com/in/immanuelv/">my linkedin</a>
        <img src="imgs/email-logo.png" width="25" height="25" alt="email logo">
        <a href="mailto:immanuelvatta@gmail.com">my email</a>

        <br>
        <h3>Technologies</h3>
        <table rules = "all">
            <tr>
                <th>Languages</th>
                <th>Languages</th>
                <th>BDD/TDD</th>
                <th>Database</th>
                <th>DevOps</th>
            </tr>
            <tr>
                <td>Python</td>
                <td>C++</td>
                <td>xUnit</td>
                <td>SQL Server</td>
                <td>Docker</td>
            </tr>
            <tr>
                <td>C#</td>
                <td>JavaScript</td>
                <td>Selenium</td>
                <td>Oracle Database</td>
                <td>Azure DevOps</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>C</td>
                <td>MSTest</td>
                <td>Postgre SQL</td>
                <td>Azure Pipelines</td>
            </tr>
            
        </table>

        <h3>Contact Me</h3>

        <form action="/submit" method="post">
            <div>
                <label>Name:</label>
                <input type="text" name="Name">
                <label>Email:</label>
                <input type="email" name="Email">
            </div>
            <br>
            <div>
                <label>Message:</label>
                <textarea name ="message" cols="50" rows="3">
                </textarea>
            </div>
            <input type="submit" value="Send Message">
        </form>
    
    </body>
</html>