<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{font-family:cursive;}
        </style>
        <title>Registration Form</title>
    </head>
    <body>
        <h1>Registration Form</h1>

        <form action="" method="post">
            <div>
                <label>First Name:* </label>
                <input type="text" name="fname">
            </div>
            <div>
                <label>Last Name:*</label>
                <input type="text" name="lname">
            </div>
            <div>
                <label>Email address:* </label>
                <input type="text" name="email">
            </div>
            <div>
                <label>Password:*</label>
                <input type="password" name="password">
            </div>
            <div>
                <label>Confirm Password:*</label>
                <input type="password" name="cpassword">
            </div>
            <div>
                <label>Birthday:</label>
                <input type="date" name="birthday">
            </div>
            <div>
                <label>Gender Identity:</label> 
                <div>
                    <input type="radio" name="font" value="normal" id="male">
                    <label for="male">Male</label>
                    <input type="radio" name="font" value="normal" id="female">
                    <label for="female">Female</label>
                    <input type="radio" name="font" value="normal" id="non-binary">
                    <label for="non-binary">Non-binary</label>
                    <input type="radio" name="font" value="normal" id="other">
                    <label for="other">I prefer not to answer</label>
                </div>
            </div>
            <div>
                <label>A short description about myself:</label>
                <div>
                    <textarea name="description" cols="35" rows="3"></textarea>
                </div>
            </div>
            <div>
                <label>Favorite Language:</label>
                <select name="Language">
                    <option value="JavaScript">Javascript</option>
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="C#">C#</option>
                    <option value="C++">C++</option>
                </select>
            </div>
            <div>
                <input type="checkbox" name="update" 
                id="update" checked >
                <label for="offers">Yes,I would like 
                to receive periodic email updates</label>
            </div>
            <input type="submit" value="Create Account" >
            <div>
                <label>* Indicates a required field</label>
            </div>
            
        </form>
        
    </body>
</html>