* {
    padding: 0;
    margin: 0;
    /* border: 1px solid black; */
}

.wrapper {
    width: 1080px;
    min-height: 400px;
    /* background-color: green; */
    padding: 10px;
    /* border: 1px solid black; */
    margin: 0 auto;
}

body {
    background-color: #f3f3f3;
    font-family: 'Montserrat', sans-serif;
}

/* top navigation */
.top {
    background-color: #c1c1c1;
    height: 75px;
    /* border-top: 5px; */
    color: black;
    /* border: 1px solid black; */
    padding: 0 10px;
}

.search {
    padding: 5px 10px;
    font-size: 1.2rem;
    width: 70%;
    margin: 0 100px;
}

.btn {
    margin: 10px;
    width: 120px;
    height: 40px;
    color: black;
    border: 3px solid #000;
    box-shadow: 4px 4px #000;
    font-size: 1rem;
    cursor: pointer;
}
.login{
    background-color: #2b78e4;
    color: white;
}

.nav-container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
}

.nav-container {
    justify-content: space-between;
    align-items: center;
    height: inherit;
}

main{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

h1 {
    font-size: 50px;
}

.definition{
    display: flex;
    align-items: center;
    margin-left: 35px;
    border: 5px solid black;
    margin: 40px 0px;
    padding: 20px;
}
h1,h2,h3{
    text-align: center;
}
.italics{
    font-style: italic;
}
.title{
    font-size: 40px;
}

.noun-definition{
    margin-left: 35px;
    font-size: 25px ;
}

.likes{
    background-color: #ffd966;
    font-weight: 120px;
}

aside{
    margin-left: 35px;
    padding: 20px;
    margin: 40px 0px 40px 20px;
    border: 5px solid black;
    font-size: 25px;
    display: inline-block;
}

.addDef{
    background-color: #93c47d;
    width: 250px;
    font-weight: 1000;
}
.bold{
    font-weight: bolder;
}