<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    </style>
</head>
<body>
    <div class="container"> 

        <div class="user-profile"> 
            <div class="img-container"> 
                <img src="./assets/user-circle.png" class="user-img" alt="user profile picture">
            </div>    
            <div class="bottom-container"> 
                <h2 class="full-name">Jane Doe</h2>
                    <h3 class="location">
                        <img src="./assets/map-marker.png" class="location-img" alt="location marker">
                        Seattle
                    </h3>
                <p>Developer | Engineer | Problem Solver 
                    <br>
                    Master of shadows and the Internet!
                </p>
                <img src="./assets/gear.png" class="gear-img" alt="profile edit gear">
                <a href="#" >edit profile </a>
            </div>
        </div>

    </div>
    
</body>
</html>