#search-button{
    background-color: rgb(245, 245, 245);
    color:#00d1b2;
    border-radius:  20px;
    width: 100px;
    height: 20px;
    padding: 1px;
    border: 1px solid #00d1b2;
    text-align: center;
    margin: 5px
    

}

#plus-button{
    margin: 5px 5px;
    padding: 1px;
    height: 20px;
    width:20px;
    background-color: #00d1b2;
    color: white;
    font-weight: bolder;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
}

#create-account{
    margin: 5px 5px;
    background-color: skyblue;
    border: 1px solid black;
    width: 145px;
    height: 20px;
    text-align: center;
    color: white;
    box-shadow: 3px 3px 1px black;
}