/* .container{
    width: 950px;
    background-color: silver;
    margin: 0px;
    padding: 15px;
    overflow: hidden;
}
.top-nav {
    height: 150px;
    background-color: green;
    padding: 5px;
    margin-bottom: 10px;
}
.bottom-cont{
    display: block;
}
.side-nav {
    display: inline-block;
    height: 300px;
    width: 200px;
    background-color: blue;
    padding: 0px;
    margin:  0px;

}
.main {
    display: inline;
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 0px;
    margin-left: 10px;
    padding: 5px;
    padding-left: 10px;
    float: right;
    vertical-align: top;
    
}
.sub-content {
    height: 200px;
    width: 210px;

    background-color: yellow;
    float: left;
    margin: 5px;
    padding:3px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    float:left;
    margin: 20px 5px 20px  ;
    padding: 5px;
} */


.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 10px 0px;

}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align:top;
    margin: 10px;
        
    
}
.sub-content {
    height: 200px;
    width: 210px;
    display: inline-block;
    background-color: yellow;
    margin: 10px;
    vertical-align:top;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
}

