<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Position Practice</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container"><!--silver -->
            <div class="top-nav"></div><!--green-->
            <div class="row">
                <div class="side-nav"></div><!--blue-->
                <div class="main"><!--red -->
                    <div class="row">
                        <div class="sub-content"></div><!--yellow -->
                        <div class="sub-content"></div><!--yellow -->
                        <div class="sub-content"></div><!--yellow -->
                    </div>
                    <div id="advertisement"></div><!--purple] -->
                </div>
            </div>
        </div>
    </body>
</html>

