.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding:10px
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin:10px;
    padding: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 10px;
    padding: 10px;
    align-items: center;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 5px;

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 5px;

}
.row {
    
    display: flex;
    justify-content:flex-start;
} 
/* 
.main > .row {
    width: 950;
} */

* {
    border: 1px solid orange;
}