/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fixed width container class that will "auto-center" itself */
.container {
    width: 1200px;
    margin: 0 auto;
}


.btn {
    background-color: rgb(245, 245, 245);
    color: #00d1b2;
    border-radius: 20px;
    width: 100px;
    height: 20px;
    padding: 1px;
    border: 1px solid #00d1b2;
    text-align: center;
    margin: 10px;
}

.row{
    display: flex;
}

.col, .col-2, .col-3{
    padding: 20px;
    margin: 10px;
    background-color: #5f9ea0;
    color: white;
}

.col{
    flex: 1;
}
.col-2{
    flex: 2;
}
.col-3{
    flex: 3;
}

.nav{
    background-color: #333333;
    color: white;
    height: 80px;
    width: 900px;
    align-items: center;
    padding: 5px;
    display: flex;
    justify-content: space-between;

}
.nav-title{
    margin-left: 20px;
}
.nav-links{
    list-style-type: none;
    display: flex;
    align-items: center;
    /* flex: 1; */
}
.nav a{
    text-decoration: none;
    color:white;
    margin: 10px;
}

.image-cropper {
    width: 40px;
    height: 40px;
    position: relative;
    overflow: hidden;
    border-radius: 50%; 
    
}